absl-py==2.1.0
accelerate==0.30.1
aiofiles==23.2.1
aiohappyeyeballs==2.3.5
aiohttp==3.10.1
aiosignal==1.3.1
albucore==0.0.13
albumentations==1.4.14
alembic==1.13.2
annotated-types==0.7.0
anyio==4.4.0
asttokens
attrs==24.2.0
bitsandbytes==0.43.1
bleach==6.1.0
build==1.2.2.post1
catboost==1.2.5
certifi==2024.6.2
charset-normalizer==3.3.2
cir-model==0.2.0
click==8.1.7
colorlog==6.8.2
comm
contourpy==1.2.1
cramjam==2.8.3
cycler==0.12.1
datasets==2.20.0
debugpy
decorator
dill==0.3.8
distro==1.9.0
dnspython==2.6.1
einops==0.8.0
email_validator==2.2.0
eval_type_backport==0.2.0
exceptiongroup
executing
fastapi==0.111.1
fastapi-cli==0.0.4
fastparquet==2024.5.0
ffmpy==0.3.2
filelock==3.14.0
flash-attn==2.5.9.post1
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.3.1
gradio==4.39.0
gradio_client==1.1.1
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.64.1
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.23.3
idna==3.7
imageio==2.35.1
immutables==0.20
importlib_metadata
importlib_resources==6.4.0
ipykernel
ipython
jedi
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client
jupyter_core
kaggle==1.6.17
kiwisolver==1.4.5
lazy_loader==0.4
lightgbm==4.5.0
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
nest_asyncio
networkx==3.3
ninja==1.11.1.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
openai==1.36.0
opencv-python-headless==4.10.0.84
openfe==0.0.12
optuna==3.6.1
orjson==3.10.6
packaging
pandas==2.2.2
pandas-flavor==0.6.0
parso
patsy==0.5.6
peft==0.11.1
pexpect
pickleshare
pillow==10.3.0
pingouin==0.5.5
platformdirs
plotly==5.23.0
polars==1.6.0
prompt_toolkit
protobuf==4.25.3
psutil
ptyprocess
pure-eval
pyarrow==17.0.0
pyarrow-hotfix==0.6
pydantic==2.7.1
pydantic_core==2.18.2
pydicom==2.4.4
pydub==0.25.1
Pygments
pyparsing==3.1.2
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
pyzmq
ray==2.34.0
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
rpds-py==0.20.0
rtdl_num_embeddings==0.0.11
ruff==0.5.4
safetensors==0.4.3
scikit-image==0.24.0
scikit-learn==1.4.2
scipy==1.14.1
seaborn==0.13.2
semantic-version==2.10.0
sentence-transformers==3.0.1
sentencepiece==0.2.0
setuptools==69.5.1
shellingham==1.5.4
six
sniffio==1.3.1
SQLAlchemy==2.0.32
stack-data
starlette==0.37.2
statsmodels==0.14.3
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
text-unidecode==1.3
threadpoolctl==3.5.0
tifffile==2024.8.10
timm==1.0.8
tokenizers==0.19.1
tomli==2.0.1
tomlkit==0.12.0
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado
tqdm==4.66.4
traitlets
transformers==4.42.3
triton==3.1.0
typer==0.12.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.30.3
uvloop==0.19.0
watchfiles==0.22.0
wcwidth
webencodings==0.5.1
websockets==11.0.3
Werkzeug==3.0.3
wheel==0.43.0
xarray==2024.9.0
xgboost==2.0.3
xxhash==3.4.1
yarl==1.9.4
zipp
